# WebApplicationDemoCSharp

./: ReadMe.md  WebApplicationDemoCSharp.sln
WebApplication/: Startup.cs  WebApplication.csproj  appsettings.json
WebApplication/Controllers/: AccountController.cs  AccountRegister.cs  CartController.cs  CheckoutController.cs  ContactController.cs  HomeController.cs  ProductController.cs  UserController.cs
WebApplication/Controllers/API/: IUserApiClient.cs  UserApiClient.cs
WebApplication/Controllers/Admin/: AdminController.cs  CategoryAdminController.cs  CheckoutAdmin.cs  ContactAdminController.cs  ProductAdminController.cs  RoleAdminController.cs  UserAdminController.cs  UserController.cs
WebApplication/Controllers/Components/: PagerAdminViewComponent.cs  PagerViewComponent.cs  SideBarAdminViewComponent.cs  SideBarViewComponent.cs
WebApplication/LocalizationResources/: ExpressLocalizationResource.cs  ViewLocalizationResource.cs  ViewLocalizationResource.en.resx  ViewLocalizationResource.vi.resx
WebApplication/Models/: AddCartItemViewModel.cs  BillViewModel.cs  CartItemViewModel.cs  CheckoutViewModel.cs  EmailHelper.cs  GetCheckoutViewModel.cs  HomeViewModel.cs  ProductCategoryViewModel.cs  ProductDetailViewModel.cs
WebApplication/Properties/: launchSettings.json
WebApplication/Views/: _ViewImports.cshtml
WebApplication/Views/Account/: Forbidden.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  Login1.cshtml  Profile.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml
WebApplication/Views/AccountRegister/: ForgotPassword.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml
WebApplication/Views/Admin/: Index.cshtml
WebApplication/Views/Cart/: Index.cshtml
WebApplication/Views/CategoryAdmin/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
WebApplication/Views/Checkout/: Bill.cshtml  Details.cshtml  Index.cshtml
WebApplication/Views/CheckoutAdmin/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApplication/Views/Contact/: Contact.cshtml  Index.cshtml
WebApplication/Views/ContactAdmin/: Delete.cshtml  Index.cshtml  Process.cshtml  ResponseContact.cshtml
WebApplication/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml  Services.cshtml
WebApplication/Views/Product/: Category.cshtml  Detail.cshtml  Index.cshtml
WebApplication/Views/ProductAdmin/: CategoryAssign.cshtml  Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
WebApplicationLogic/: WebApplicationLogic.csproj
WebApplicationLogic/Dtos/: ApiErrorResult.cs  ApiResult.cs  ApiSuccessResult.cs  Group.cs  PageResult.cs  PageResultBase.cs  PagingRequestBase.cs
(+152 files in other folders)
